version: "1"

services:
  pg:
    image: postgres:15
    environment:
      POSTGRES_DB: XXXX
      POSTGRES_USER: XXXX
      POSTGRES_PASSWORD: XXXX

  backend:
    image: backend
    ports:
      - "8080:21200"
